apiVersion: v2
description: A Helm chart for Kubernetes allowing you to deploy Algoan's NestJS Linxo Connect connector on your cluster
name: charts
version: 2.0.0
home: https://www.algoan.com
type: application
maintainers:
  - name: algoan
    email: support@algoan.com
    url: https://www.algoan.com
