apiVersion: v1
description: A Helm chart for Kubernetes allows you to deploy Algoan's NestJS Linxo Connect connector
name: linxoconnectconnector
version: 1.0.0
home: https://www.algoan.com
maintainers:
  - name: ALGOAN SAS
    email: support@algoan.com
    url: https://www.algoan.com
