apiVersion: v1
description: A Helm chart for Kubernetes allowing you to deploy Algoan's NestJS Linxo Connect connector on your cluster
name: linxoconnectconnector
version: 1.0.0
home: https://www.algoan.com
maintainers:
  - name: algoan
    email: support@algoan.com
    url: https://www.algoan.com
